import SolifugidZ
import VizGraph
import Lean.Parser
import Examples.PetersonExclusion

open Lean Elab Expr Command Meta Term


#widget vizGraph (toJson petersonSystem)

--def main : IO Unit :=
--  IO.println s!"Hello, {hello}!"
